<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateRecord">
    <children>
        <Label layoutX="134.0" layoutY="43.0" text="Update Customer Form">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <Label layoutX="65.0" layoutY="137.0" text="Customer Name"/>
        <Label layoutX="68.0" layoutY="168.0" text="Address"/>
        <Label layoutX="68.0" layoutY="201.0" text="Postal Code"/>
        <Label layoutX="68.0" layoutY="237.0" text="Phone Number"/>
        <TextField fx:id="nameTextField" layoutX="185.0" layoutY="129.0"/>
        <TextField fx:id="addressTextField" layoutX="185.0" layoutY="160.0"/>
        <TextField fx:id="postalCodeTextField" layoutX="185.0" layoutY="193.0"/>
        <TextField fx:id="phoneTextField" layoutX="185.0" layoutY="229.0"/>
        <Button fx:id="updateButton" layoutX="221.0" layoutY="338.0" mnemonicParsing="false"
                onAction="#updateButtonAction" text="Update"/>
        <Button fx:id="cancelButton" layoutX="284.0" layoutY="338.0" mnemonicParsing="false"
                onAction="#cancelButtonAction" text="Cancel"/>
        <Label layoutX="65.0" layoutY="105.0" text="Customer ID"/>
        <TextField fx:id="IdTextField" layoutX="185.0" layoutY="97.0"/>
        <ComboBox fx:id="comboCountry" layoutX="184.0" layoutY="261.0" onAction="#initializeDivision"
                  prefWidth="150.0"/>
        <ComboBox fx:id="comboDivision" layoutX="184.0" layoutY="296.0" prefWidth="150.0"/>
        <Label layoutX="68.0" layoutY="269.0" text="Country"/>
        <Label layoutX="68.0" layoutY="304.0" text="First-Level Division"/>
    </children>
</AnchorPane>
